<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/characteristic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="@string/characterisitic"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/characteristic_uuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:hint="@string/uuid" />

    <TextView
        android:id="@+id/characteristic_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:hint="@string/value" />

    <TextView
        android:id="@+id/characteristic_descriptor_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:hint="@string/descriptor_count"
        android:paddingBottom="10dp" />
</LinearLayout>